server.port=8032

spring.application.name=msvc-dominio
spring.output.ansi.enabled=ALWAYS

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/TestSalinas
spring.r2dbc.username=postgres
spring.r2dbc.password=fabians!999

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
